# Xamarin.Form

./: ARGuide.sln
ARGuide/ARGuide/: ARGuide.csproj  App.xaml  App.xaml.cs  AppValue.cs  ChangePWD.xaml  ChangePWD.xaml.cs  CleanUserTotalPoint.cs  Company.xaml  Company.xaml.cs  Contract.xaml  Contract.xaml.cs  CustomEntry.cs  DataService.cs  EditProfile.xaml  EditProfile.xaml.cs  ExchangeRulePopUp.xaml  ExchangeRulePopUp.xaml.cs  Forget.xaml  Forget.xaml.cs  GetUserSerialNumber.cs  GetUserTotalPoint.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberProfileRegister.xaml  MemberProfileRegister.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NetworkCheck.cs  PersonalDataContract.xaml  PersonalDataContract.xaml.cs  PhysicalDataRegister.xaml  PhysicalDataRegister.xaml.cs  PrizeDetail.xaml  PrizeDetail.xaml.cs  PrizeExchange.xaml  PrizeExchange.xaml.cs  PrizeExchangePopup.xaml  PrizeExchangePopup.xaml.cs  (+13 more)
ARGuide/ARGuide.Android/: ARGuide.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
ARGuide/ARGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARGuide/ARGuide.Android/Resources/: Resource.designer.cs
ARGuide/ARGuide.iOS/: ARGuide.iOS.csproj  AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs
ARGuide/ARGuide.iOS/Properties/: AssemblyInfo.cs
ARGuide/ARGuide/Behaviors/: StarBehavior.cs
ARGuide/ARGuide/Model/: MemberNumber.cs  PointLog.cs  PrizeContent.cs  PrizeDetailItem.cs  PrizeOrder.cs  RatingStarPrize.cs  Result.cs  UserLog.cs  UserRegister.cs
ARGuide/ARGuide/Validators/: EmailRule.cs  ForgetEmailRule.cs  IsNotNullOrEmptyRule.cs  NumericRule.cs
ARGuide/ARGuide/ViewModels/: EditProfileViewModel.cs  ForgetPWDViewModel.cs  MainViewModel.cs  MemberViewModel.cs  PhysicalDataViewModel.cs  PointLogViewModel.cs
